<html>
<head>
    <title>Angular2 XGUI Demo</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='font/font-awesome-4.4.0/css/font-awesome.css' rel='stylesheet' type='text/css'>

    <script src="js/traceur-runtime.js"></script>
    <script src="js/system@0.16.11.js"></script>
    <script src="js/angular2.dev.js"></script>
    <script src="js/angular2-xgui.dev.js"></script>
    <style>
        body{
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.85em;
            overflow: hidden;
            -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
            color: #ffffff;
            background-color: #383838;
        }
        .container{
            display: block;
            min-width: 800px;
            min-height: 600px;
            left: 50px;
            right: 50px;
            top: 50px;
            bottom: 50px;
            position: absolute;
            background-color: #383838;
            border: 1px solid #252525;
        }
    </style>
</head>
<body>
<div>Angular 2 XGUI Work in progress</div>
<gui-demo></gui-demo>
<script>
    System.config({
        baseURL:"./"
    });
    System.import('./demo');
</script>
</body>
</html>