<html>
<head>
    <title>Angular2 GUI Demo</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='../src/fonts/visitor/visitor.css' rel='stylesheet' type='text/css'>
    <link href='images/font-awesome-4.4.0/font-awesome-4.4.0/css/font-awesome.css' rel='stylesheet' type='text/css'>

    <script src="../../../libs/traceur-runtime.js"></script>
    <!--<script src="../../../node_modules/systemjs/dist/system.js"></script>-->
    <!--<script src="https://code.angularjs.org/2.0.0-snapshot/angular2.dev.js"></script>-->
    <script src="../../../libs/system@0.16.11.js"></script>
    <script src="../../../libs/angular2.dev.js"></script>
    <!--<script src="https://use.fonticons.com/de84a96c.js"></script>-->
    <style>
        body{
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.85em;
            overflow: hidden;
            -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
            color: #ffffff;
            background-color: #383838;
        }
        .container{
            display: block;
            width: 350px;
            top: 50px;
            left: 50px;
            position: absolute;
            background-color: #383838;
            border: 1px solid #252525;
        }
        /*@font-face {
            font-family: 'FontAwesome';
            src: url('images/font-awesome-4.4.0/font-awesome-4.4.0/fonts/fontawesome-webfont.eot?v=4.4.0');
            src: url('images/font-awesome-4.4.0/font-awesome-4.4.0/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0')format('embedded-opentype'),
            url('images/font-awesome-4.4.0/font-awesome-4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),
            url('images/font-awesome-4.4.0/font-awesome-4.4.0/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'),
            url('images/font-awesome-4.4.0/font-awesome-4.4.0/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),
            url('images/font-awesome-4.4.0/font-awesome-4.4.0/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }*/
    </style>
</head>
<body>

<gui-demo></gui-demo>
<script>
    System.config({
        baseURL:"../../"
    });
    System.import('./xgui/test/GUIDemo');
</script>
</body>
</html>